# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtOpenGLNBody
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qinjin/C++/图形/QtOpenGLNBody/build-Release && /home/qinjin/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/qinjin/C++/图形/QtOpenGLNBody -B/home/qinjin/C++/图形/QtOpenGLNBody/build-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qinjin/C++/图形/QtOpenGLNBody/build-Release && /home/qinjin/Qt/Tools/CMake/bin/cmake-gui -S/home/qinjin/C++/图形/QtOpenGLNBody -B/home/qinjin/C++/图形/QtOpenGLNBody/build-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QtOpenGLNBody


#############################################
# Order-only phony target for QtOpenGLNBody

build cmake_object_order_depends_target_QtOpenGLNBody: phony || QtOpenGLNBody_autogen QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp QtOpenGLNBody_autogen/mocs_compilation.cpp QtOpenGLNBody_autogen/timestamp QtOpenGLNBody_autogen_timestamp_deps

build CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb

build CMakeFiles/QtOpenGLNBody.dir/constant.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/constant.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/constant.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb

build CMakeFiles/QtOpenGLNBody.dir/main.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/main.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb

build CMakeFiles/QtOpenGLNBody.dir/mainwindow.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/mainwindow.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb

build CMakeFiles/QtOpenGLNBody.dir/nbodycalculate.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/nbodycalculate.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/nbodycalculate.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb

build CMakeFiles/QtOpenGLNBody.dir/opengl.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/opengl.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/opengl.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb

build CMakeFiles/QtOpenGLNBody.dir/point.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/point.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/point.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb

build CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp.o: CXX_COMPILER__QtOpenGLNBody_Release /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp || cmake_object_order_depends_target_QtOpenGLNBody
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release -I/home/qinjin/C++/图形/QtOpenGLNBody -I/home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/qinjin/Qt/6.2.3/gcc_64/include -isystem /home/qinjin/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtGui -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGL -isystem /home/qinjin/Qt/6.2.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  OBJECT_FILE_DIR = CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_PDB = QtOpenGLNBody.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtOpenGLNBody


#############################################
# Link the executable QtOpenGLNBody

build QtOpenGLNBody: CXX_EXECUTABLE_LINKER__QtOpenGLNBody_Release CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen/mocs_compilation.cpp.o CMakeFiles/QtOpenGLNBody.dir/constant.cpp.o CMakeFiles/QtOpenGLNBody.dir/main.cpp.o CMakeFiles/QtOpenGLNBody.dir/mainwindow.cpp.o CMakeFiles/QtOpenGLNBody.dir/nbodycalculate.cpp.o CMakeFiles/QtOpenGLNBody.dir/opengl.cpp.o CMakeFiles/QtOpenGLNBody.dir/point.cpp.o CMakeFiles/QtOpenGLNBody.dir/QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp.o | /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6OpenGL.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Gui.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || QtOpenGLNBody_autogen QtOpenGLNBody_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/qinjin/Qt/6.2.3/gcc_64/lib  /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.3  -lglut  -lGLU  -lGL  -lX11  -lXext  -lm  /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3  /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6OpenGL.so.6.2.3  /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Gui.so.6.2.3  /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/QtOpenGLNBody.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/QtOpenGLNBody.dir/
  TARGET_FILE = QtOpenGLNBody
  TARGET_PDB = QtOpenGLNBody.pdb


#############################################
# Utility command for QtOpenGLNBody_autogen_timestamp_deps

build QtOpenGLNBody_autogen_timestamp_deps: phony CMakeFiles/QtOpenGLNBody_autogen_timestamp_deps


#############################################
# Utility command for QtOpenGLNBody_autogen

build QtOpenGLNBody_autogen: phony CMakeFiles/QtOpenGLNBody_autogen QtOpenGLNBody_autogen/include/ui_mainwindow.h QtOpenGLNBody_autogen/timestamp QtOpenGLNBody_autogen/mocs_compilation.cpp QtOpenGLNBody_autogen_timestamp_deps


#############################################
# Custom command for QtOpenGLNBody_autogen/timestamp

build QtOpenGLNBody_autogen/timestamp QtOpenGLNBody_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtOpenGLNBody_autogen/timestamp ${cmake_ninja_workdir}QtOpenGLNBody_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/qinjin/Qt/6.2.3/gcc_64/./libexec/moc /home/qinjin/Qt/6.2.3/gcc_64/./libexec/uic || QtOpenGLNBody_autogen_timestamp_deps
  COMMAND = cd /home/qinjin/C++/图形/QtOpenGLNBody/build-Release && /home/qinjin/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/CMakeFiles/QtOpenGLNBody_autogen.dir/AutogenInfo.json Release && /home/qinjin/Qt/Tools/CMake/bin/cmake -E touch /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/timestamp && /home/qinjin/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/qinjin/C++/图形/QtOpenGLNBody /home/qinjin/C++/图形/QtOpenGLNBody /home/qinjin/C++/图形/QtOpenGLNBody/build-Release /home/qinjin/C++/图形/QtOpenGLNBody/build-Release /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/QtOpenGLNBody_autogen/deps /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/CMakeFiles/d/6bdda1b87ef597ce2aaa24a2a788e48e5fb85459a7e5258cbc5df880084319bb.d
  DESC = Automatic MOC and UIC for target QtOpenGLNBody
  depfile = /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/CMakeFiles/d/6bdda1b87ef597ce2aaa24a2a788e48e5fb85459a7e5258cbc5df880084319bb.d
  restat = 1


#############################################
# Custom command for QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp

build QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp | ${cmake_ninja_workdir}QtOpenGLNBody_autogen/EWIEGA46WW/qrc_opengl.cpp: CUSTOM_COMMAND ../opengl.qrc CMakeFiles/QtOpenGLNBody_autogen.dir/AutoRcc_opengl_EWIEGA46WW_Info.json ../shaders/fragmentShader.frag ../shaders/vertexShader.vert ../img/openGL.svg /home/qinjin/Qt/6.2.3/gcc_64/./libexec/rcc || QtOpenGLNBody_autogen QtOpenGLNBody_autogen_timestamp_deps
  COMMAND = cd /home/qinjin/C++/图形/QtOpenGLNBody/build-Release && /home/qinjin/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/qinjin/C++/图形/QtOpenGLNBody/build-Release/CMakeFiles/QtOpenGLNBody_autogen.dir/AutoRcc_opengl_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for opengl.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QtOpenGLNBody_autogen_timestamp_deps

build CMakeFiles/QtOpenGLNBody_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QtOpenGLNBody_autogen_timestamp_deps: phony /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/./libexec/uic /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6OpenGL.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.3 /home/qinjin/Qt/6.2.3/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/QtOpenGLNBody_autogen

build CMakeFiles/QtOpenGLNBody_autogen QtOpenGLNBody_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/QtOpenGLNBody_autogen ${cmake_ninja_workdir}QtOpenGLNBody_autogen/include/ui_mainwindow.h: phony QtOpenGLNBody_autogen/timestamp || QtOpenGLNBody_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qinjin/C++/图形/QtOpenGLNBody/build-Release

build all: phony QtOpenGLNBody

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../opengl.qrc /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/qinjin/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../opengl.qrc /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/qinjin/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/qinjin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/qinjin/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
